import java.util.*;
public class fac_sum {
    Scanner scn = new Scanner(System.in);
    int i,n,a=1,b,s=0,x;
    
    public static void main(String args[]){
        fac_sum obj = new fac_sum();
        obj.factorial();
        obj.sum();
    }
    void factorial(){
        System.out.println("Enter the number");
          n = scn.nextInt();
        for(i=1;i<=n;i++){
            a =a*i ;
        }
        
     System.out.println("Factorial is :"+a);

    }
    void sum() {
       System.out.println("Enter the number");
       b =scn.nextInt();
       while(b>0){

           x=b%10;
           s=s+x;
           b=b/10;
       }System.out.println("sum of the digit is :"+s);
    


      


    }
    
}
